# Moly-Market-v2.0

./: .env.example  build-and-push-dockerhub.sh  docker-compose.notif.yml  docker-compose.payment.yml  docker-compose.po.yml  docker-compose.prod.yaml  docker-compose.yml  script.txt
.github/workflows/: build-and-push.yml  ci-cd.yml
backend/: hello.py
backend/molymarket-notification-service/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/molymarket-notification-service/src/main/java/com/nusiss/molymarket_notification_service/: MolymarketNotificationServiceApplication.java
backend/molymarket-notification-service/src/main/java/com/nusiss/molymarket_notification_service/config/: GlobalExceptionHandler.java  SecurityConfig.java
backend/molymarket-notification-service/src/main/java/com/nusiss/molymarket_notification_service/controllers/: NotificationController.java
backend/molymarket-notification-service/src/main/java/com/nusiss/molymarket_notification_service/dtos/: NotificationDto.java
backend/molymarket-notification-service/src/main/java/com/nusiss/molymarket_notification_service/entities/: Notification.java
backend/molymarket-notification-service/src/main/java/com/nusiss/molymarket_notification_service/listeners/: SqsNotificationListener.java
backend/molymarket-notification-service/src/main/java/com/nusiss/molymarket_notification_service/mappers/: NotificationMapper.java
backend/molymarket-notification-service/src/main/java/com/nusiss/molymarket_notification_service/observers/: NotificationManager.java
backend/molymarket-notification-service/src/main/resources/: application.prd.yaml  application.properties  application.yml
backend/molymarket-notification-service/src/test/java/com/nusiss/molymarket_notification_service/: MolymarketNotificationServiceApplicationTests.java
frontend/: readme.md
(+193 files in other folders)
